

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bill of Materials &mdash; Eco-Libre Life-Line 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributing" href="../../dev/index.html" />
    <link rel="prev" title="Intake" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Eco-Libre Life-Line
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">What is the Life-Line?:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../praxis/index.html">Praxis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build Instructions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Intake</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bill of Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifications-intake-barrel"><strong>Specifications Intake Barrel</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifications-concrete-weir"><strong>Specifications Concrete Weir</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifications-weir-rebar"><strong>Specifications Weir Rebar</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../attribution.html">Attribution</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Eco-Libre Life-Line</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Intake</a> &raquo;</li>
        
      <li>Bill of Materials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Eco-Libre/life-line/blob/main/docs/build/intake/bom.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="bill-of-materials">
<span id="intake-bom"></span><h1>Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this heading">¶</a></h1>
<section id="specifications-intake-barrel">
<h2><strong>Specifications Intake Barrel</strong><a class="headerlink" href="#specifications-intake-barrel" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><em>Model</em>  SD - SHT
<em>Product Plastic Barrel
*Material</em> HDPE
<em>Weight</em> 9.5 KG
<em>Capacity</em> 200L
<em>Temperature Range</em> -35 - 80 degrees
<em>Color</em> Blue/White
<em>Size</em> 930 mm X 590 mm (equipped with two 55 mm diameter bung holes)
<em>The quantity required:</em> One (split exactly in half)
<em>The unit cost:</em> Varies by nation</p></li>
</ol>
</section>
<section id="specifications-concrete-weir">
<h2><strong>Specifications Concrete Weir</strong><a class="headerlink" href="#specifications-concrete-weir" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple" start="2">
<li><p><em>Model n/a
*Product Quikrete
*Material (ready-made bags of sand, cement, and aggregate)
*Weight 25kg
*Capacity .30 yards total
*Temperature Range not to be used in temps less than 5C (40F)
*Color n/a
*Size n/a
*The quantity required:</em> 20 -21 bags
<em>The unit cost:</em> Varies by nation</p></li>
</ol>
</section>
<section id="specifications-weir-rebar">
<h2><strong>Specifications Weir Rebar</strong><a class="headerlink" href="#specifications-weir-rebar" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple" start="3">
<li><p><em>Model</em>
<em>Product</em> Rebar
<em>Material</em> Steel
<em>Weight</em>
<em>Capacity</em>
<em>Temperature Range</em>
<em>Color</em>
<em>Size</em> “1000 mm in our model (225 mm pieces allow for a 1” extension for hanging turbulence bars.
The quantity required: Many engineers <cite>suggest &lt;https://www.hunker.com/13425063/concrete-slab-rebar-spacing-guideline&gt;</cite> a minimum distance of one slab thickness (200 mm in  our model) between rebars and a maximum of three slab thicknesses.”
The unit cost: Varies by nation</p></li>
</ol>
<p>Specifications
Model  GPI1109091
Product GPI 2 in. NPT Bung Adapter Kit
Material PVC
Weight
Capacity
Temperature Range
Color
Size 55 mm or 2.16 in
The quantity required: 2
The unit cost: Varies by nation</p>
<p>Specifications
Model
Product 2 in PVC valve
Material PVC
Weight
Capacity
Temperature Range
Color
Size
The quantity required: 2
The unit cost: Varies by nation</p>
<p>Specifications
Model
Product Angle Bar
Material Steel
Weight
Capacity
Temperature Range
Color
Size “One length of 1300 mm angle bar cut into two pieces (at least 650 mm) in our model. Often sold in 6.1 m lengths at hardware stores. You’ll need two lengths of the most inexpensive steel angle bar available and it must span the width of both the weir opening as well as the 590 mm diameter of the 200L barrel top. Painted to prevent rusting after they are cut to size and drilled for attaching to rebar or self tapping concrete screws/bolts.”
The quantity required: 2
The unit cost:</p>
<p>Specifications
Model
Product Expanded metal mesh
Material Steel
Weight
Capacity
Temperature Range
Color
Size 590 mm diameter of the 200L barrel top.
The quantity required: 2
The unit cost:</p>
<p>Specifications
Model
Product 20 Stainless Steel Mesh
Material PVC
Weight
Capacity
Temperature Range
Color
Size 930 mm X 590 mm
The quantity required: 2
The unit cost: Varies by nation</p>
<p>Simple tables:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>List Type</p></th>
<th class="head"><p>Examples (syntax in the <a class="reference external" href="cheatsheet.txt">text source</a>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bullet list</p></td>
<td><ul class="simple">
<li><p>items begin with “-”, “+”, or “*”</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Enumerated list</p></td>
<td><ol class="arabic simple">
<li><p>items use any variation of “1.”, “A)”, and “(i)”</p></li>
<li><p>also auto-enumerated</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>Definition list</p></td>
<td><dl class="simple">
<dt>Term is flush-left<span class="classifier">optional classifier</span></dt><dd><p>Definition is indented, no blank line between</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>Field list</p></td>
<td><dl class="field-list simple">
<dt class="field-odd">field name<span class="colon">:</span></dt>
<dd class="field-odd"><p>field body</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Option list</p></td>
<td><dl class="option-list">
<dt><kbd><span class="option">-o</span></kbd></dt>
<dd><p>at least 2 spaces between option &amp; description</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Specification</p></th>
<th class="head"><p>Build of Materials</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model</p></td>
<td><p>GPI1109091</p></td>
</tr>
<tr class="row-odd"><td><p>Product</p></td>
<td><p>GPI 2 in. NPT Bung Adapter Kit</p></td>
</tr>
<tr class="row-even"><td><p>Material</p></td>
<td><p>PVC</p></td>
</tr>
<tr class="row-odd"><td><p>Weight</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>Capacity</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>Temp Range</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>55 mm or 2.16 in</p></td>
</tr>
<tr class="row-even"><td><p>Quantity req’d:</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>The unit cost:</p></td>
<td><p>varies by nation</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><span class="xref std std-ref">Bill of Materials</span></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../dev/index.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Intake" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, Michael Altfield and the Eco-Libre Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/life-line/en/main/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/life-line/es/main/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/life-line/en/main/">main</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/life-line/en/main/Eco-Libre Life-Line-docs_en_main.pdf">pdf</a></dd>
        
          <dd><a href="/life-line/en/main/Eco-Libre Life-Line-docs_en_main.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>